# modelos

Template/: README.md  angular-cli.json  package.json
Template/src/: index.html
Template/src/app/: app.component.html  app.component.spec.ts  app.module.ts  usuario.ts
Template/src/app/componentes/conteudo/: conteudo.component.html  conteudo.component.ts
Template/src/app/componentes/menu-superior/: menu-superior-mensagem.component.ts  menu-superior.component.css  menu-superior.component.html  menu-superior.component.ts
rest-genoa/: .project  Dockerfile  contributors.txt  pom.xml
rest-genoa/src/main/java/com/genoa/: RestGenoaApplication.java
rest-genoa/src/main/java/com/genoa/api/version/: ApiVersion.java
rest-genoa/src/main/java/com/genoa/config/: SessionRedisConfiguration.java
rest-genoa/src/main/java/com/genoa/controller/: GenoaController.java
rest-genoa/src/main/java/com/genoa/exceptions/: VendaDoesNotExistException.java
rest-genoa/src/main/java/com/genoa/model/: Catalogo.java  CatalogoStatus.java  Compra.java  Estoque.java  Faturamento.java  Lote.java  ModelGenoa.java  Recebimento.java  Result.java  ResultLotes.java  Status.java  Vendas.java
rest-genoa/src/main/java/com/genoa/repository/: CatalogoRepository.java  CatalogoStatusRepository.java  CompraRepository.java  EstoqueRepository.java  FaturamentoRepository.java  LoteRepository.java  RecebimentoRepository.java  VendasRepository.java
rest-genoa/src/main/resources/: application.yaml
rest-genoa/src/main/resources/scripts/: genoa-script.sql
rest-genoa/src/test/java/com/genoa/: RestGenoaApplicationTests.java
